* 
    box-sizing: border-box
    margin: 0
    padding: 0
.container 
    max-width: 1200px
    // margin: 0 auto
header 
    // display: block
    min-height: 75px
    background-color: black
.sidepanel
    posiiton: fixed
.preview 
    padding: 28px 0 100px 0
    position: relative
    .tabcontainer
        display: flex
        // flex-wrap: wrap
        width: 1130px
        margin: 0 auto
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
        // background-color: black
        .tabcontent
            // display: flex
            position: relative
            rignt: 40px
            width: 850px
            height: 100%
            img
                height: 100%
                width: 150%
                object-fit: cover
            &_descr
                position: absolute
                top: 700px
                left: 100px
                width: 350px
                height: 350px
                background: black
                color: white
                padding: 50px
                font-family: "Galano Grotesque - Alt Regular";
                font-size: 25px;
                font-weight: 400;
                line-height: 36px
        .tabheader 
            // position: absolute
            margin-left: 170px
            padding: 35px 35px
            width: 1000px
            h3
                font-size: 28px
                color: rgb(191, 191, 191)
                text-transform: uppercase
            &_items 
                margin-top: 35px;
                padding-left: 26px;
                &_item
                    font-size: 28px
                    color: rgb(191, 191, 191)
                    text-transform: uppercase









        